

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HetaDB’s documentation! &mdash; Lumache 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Lumache
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to HetaDB’s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Lumache</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to HetaDB’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hetadb-s-documentation">
<h1>Welcome to HetaDB’s documentation!<a class="headerlink" href="#welcome-to-hetadb-s-documentation" title="Link to this heading"></a></h1>
<p>HetaDB是可以用于帮助用户轻松构建知识库和从知识库中获得可信准确回答的Python library</p>
<p>用户可以通过配置必要的数据地址信息，HetaDB就可以自动化地解析数据，并根据数据不同的存取方式使用合适的数据库，然后根据用户的查询请求来便捷定位知识，并整合生成回答</p>
<p>HetaDB的核心功能包括：
* 多种主流文档的解析器
* 多类型的数据库的部署和使用
* 多种信息检索方式的集成调用
* 知识库文档名目管理</p>
<p>要部署HetaDB需要大语言模型（如果有处理图片的需求，则需要视觉语言模型）的支持，所以用户需要提前准备要可以调用的大语言模型的API支持，包括但不限于：</p>
<ul class="simple">
<li><p>GPT-4 / GPT-3.5 / GPT-4o (OpenAI)</p></li>
<li><p>Claude 3.5 Sonnet / Claude 3 Opus / Claude 3 Haiku / Claude 3 Sonnet (Anthropic)</p></li>
<li><p>Gemini 1.5 Pro / Gemini 1.5 Flash / Gemini 2.0 (Google)</p></li>
<li><p>Qwen-Max / Qwen-Plus / Qwen-Turbo / Qwen2 / Qwen3 (Alibaba)</p></li>
<li><p>Doubao Pro / Doubao Lite (ByteDance)</p></li>
<li><p>Moonshot-v1 (Moonshot AI)</p></li>
</ul>
<p>如果用户需要构建超大规模的数据库，建议使用自己部署开源的大语言模型，包括但不限于：</p>
<ul class="simple">
<li><p>Llama 3.2 / Llama 3.1 / Llama 3 (Meta)</p></li>
<li><p>Qwen / Qwen2 / Qwen3 (Alibaba)</p></li>
<li><p>InternLM2 / InternLM3 / InternS1 (Shanghai AI Laboratory)</p></li>
<li><p>GLM-4 / GLM-Edge / GLM-Lite (Zhipu AI)</p></li>
<li><p>Mistral Large / Mixtral 8x22B / Mixtral 8x7B (Mistral AI)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>HetaDB是我们所研发的Heta知识库的重要组成部分，如果感兴趣的用户还可以查看Heta知识库的其他组成部分，包括: <a class="reference external" href="https://github.com/KnowledgeXLab/HetaRAG/">HetaRAG</a>, HetaMeM, 和 HetaGen</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound" id="quick-start">
</div>
<div class="toctree-wrapper compound" id="file-parsing">
</div>
<div class="toctree-wrapper compound" id="database-integration">
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>